<!--

<entry>
A single entry in a catalog

Attribute       | Value         | Description
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
key               text            A unique identifier for a card
value             text            Level and values in the order: level left top right bottom

<catalog>
    <entry key="0" value="By order of the emperor, entry is forbidden due to monsters. Abandon all hope, ye who enter here." />
    <entry key="1" value="XXXXXX TOWN\nShades of your journey await!" />
</catalog>

-->

<catalog>
    <!-- Posted by the door within Zweiteburg heading towards Hülle Granz -->
    <entry key="hidden, forbidden, holy ground" value="By order of the emperor, entry is forbidden due to monsters. Abandon all hope, ye who enter here." />
</catalog>