<!--

<accessory>
A single entry in a catalog

Attribute       | Value         | Description
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
id                integer         A unique identifier
name              text            Displayed name, should be reasonably short to fit in menus
description       text            Human-readable description of the accessory
cost              integer         The cost at any store
effect1           string          First of four possible effects, or none, defined in BTAccessory
effect2           string          Second of four possible effects, or none, defined in BTAccessory
effect3           string          Third of four possible effects, or none, defined in BTAccessory
effect4           string          Fourth of four possible effects, or none, defined in BTAccessory

-->

<accessories>
    <accessory
        id="300"
        name="Schnabelmaske"
        description="Gas mask with a beak"
        cost="500"
        effect1=""
        effect2=""
        effect3=""
        effect4="" />
    <accessory
        id="398"
        name="Behelit"
        description="Egg-shaped, stone fetish with an unnerving presence"
        cost="0"
        effect1=""
        effect2=""
        effect3=""
        effect4="" />
    <accessory
        id="399"
        name="Band"
        description="A surprisingly cute and charming red ribbon"
        cost="0"
        effect1=""
        effect2=""
        effect3=""
        effect4="" />
</accessories>