<!--

<entry>
A single entry in a catalog

Attribute       | Value         | Description
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
key               text            A unique identifier for a card
value             text            Level and values in the order: level left top right bottom

<catalog>
    <entry key="0" value="1 5 1 4 1" />
    <entry key="1" value="1 3 5 1 1" />
</catalog>

-->

<catalog>
    <!-- Potion, bandage, eye drops, smelling salts, bravery charm -->
    <entry key="0" value="0 30 31 32 33" />
</catalog>