<cutscene>
    <!-- This cutscene is the second cutscene of the game and plays immediately following the opening cutscene -->
    <id>death by pandemic</id>
    <minverse>0</minverse>
    <maxverse>1</maxverse>
    <once>true</once>
    <sync>
        <title />
    </sync>
    <!-- Proceed to chapter 3 -->
</cutscene>