<resources>
    <string name="app_name">Goldene Zeit</string>

    <!-- Controls content descriptions -->
    <string name="d_pad_up_description">D pad up</string>
    <string name="d_pad_right_description">D pad right</string>
    <string name="d_pad_down_description">D pad down</string>
    <string name="d_pad_left_description">D pad left</string>
    <string name="a_button_desription">A button</string>
    <string name="b_button_desription">B button</string>
    <string name="select_button_desription">Select button</string>
    <string name="start_button_desription">Start button</string>
</resources>
