<!--

<entry>
A single entry in a catalog

Attribute       | Value         | Description
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
key               text            A human-readable, or close to it, name that identifies an NPC independent of story progress
value             text            An absolute file path to be used for the given verse attribute
verse             integer         The verse (story progress) at which this value should first be used when getting the associated key.  In the below example,
                                  debug_0.xml will be used for verses 0 to 249 and debug_250.xml for verses 250+.

<catalog>
    <entry key="debug" value="debug_0.xml" verse="0" />
    <entry key="debug" value="debug_250.xml" verse="250 />
</catalog>

-->

<catalog>
    <entry key="dev" value="NPCs/dev.xml" verse="0" />
    <entry key="leid" value="NPCs/baby.xml" verse="0" />
    <entry key="leid" value="NPCs/leid_child.xml" verse="1" />
    <entry key="leid" value="NPCs/leid_adult.xml" verse="2" />
    <entry key="sankt" value="NPCs/sankt.xml" verse="0" />
    <entry key="silberne" value="NPCs/silberne.xml" verse="0" />
    <entry key="baby" value="NPCs/baby.xml" verse="0" />
    <entry key="soldner" value="NPCs/soldner.xml" verse="0" />
    <entry key="seuche" value="NPCs/seuche.xml" verse="0" />
    <entry key="rache" value="NPCs/rache.xml" verse="0" />
    <entry key="fodder mercenary" value="NPCs/fodder_mercenary.xml" verse="0" />
    <entry key="nurse 1" value="NPCs/nurse_1.xml" verse="0" />
    <entry key="nurse 2" value="NPCs/nurse_2.xml" verse="0" />
</catalog>